# idom-soft-test

./: .gitignore  README.md
communicationResources/: pom.xml
communicationResources/src/main/java/com/idomtest/resources/: DocumentVerifierService.java  Error.java  OkmanyDTO.java  SzemelyDTO.java
document-verifier/: pom.xml
document-verifier/local-maven-repo/com/idomtest/resources/communicationResources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
document-verifier/local-maven-repo/com/idomtest/resources/communicationResources/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
document-verifier/src/main/java/com/idomtest/documentverifier/: DocumentDictionary.java  DocumentValidator.java  DocumentVerifierApplication.java  DocumentVerifierServiceImpl.java
document-verifier/src/main/java/com/idomtest/documentverifier/entities/: DocumentDTO.java  DocumentVerifierService.java  Error.java  PersonDTO.java
person-verifier/: pom.xml
person-verifier/local-maven-repo/com/idomtest/resources/communicationResources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
person-verifier/local-maven-repo/com/idomtest/resources/communicationResources/1.0-SNAPSHOT/: communicationResources-1.0-20200421.093331-1.jar.md5  communicationResources-1.0-20200421.093331-1.jar.sha1  communicationResources-1.0-20200421.093331-1.pom  communicationResources-1.0-20200421.093331-1.pom.md5  communicationResources-1.0-20200421.093331-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
person-verifier/src/main/java/com/idomtest/personverifier/: CitizenshipDictionary.java  PersonReceiver.java  PersonValidator.java  PersonVerifierApplication.java  ServiceHolder.java
(+4 files in other folders)
